<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom:10vh;
        }
        .Title{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .block{
            width: 90%;
            height: auto;
            align-items: right;
        }
        .block h1{
            font-size:5vw;
        }
        a{
            text-decoration: none;
            color: white;
        }
        @media only screen and (min-width:1025px){
            .text{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom:10vh;
            }
            button{
                outline:0;
                border:0;
                background-color: rgb(41, 41, 41);
                border-radius: 10px;
                width:20%;
                height:8vh;
                font-size: 1.5vw;
                font-family: Roboto;
            }
            .Title{
                width: 40%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            .block{
                width: 80%;
                height: auto;
                align-items: right;
            }
            .block h1{
                font-size:1.5vw;
            }
            a{
                text-decoration: none;
                color: white;
            }
            .go_back{
                width: 15%;
                position:absolute;
                left: 10%;
                top:3vh;
            }
            .go_back button{
                border-radius: 25px !important;
                width:100% !important;
                background:rgb(220, 220, 220) !important;
                color:black !important;
                font-size:1.8vw !important;
                cursor:pointer;
            }
            b{
                font-size:1.2vw;
            }
        }
    </style>
</head>
<body>
    <div class="text">
        <div class="go_back">
            <button> <a href="../" style="color:black;">Zurück</a></button>
        </div>
        <div class="Title">
            <p>Nadja Rich</p>
            <p>Naumburgerstraße 50</p>
            <p>D-76139 Karlsruhe</p>
            <p>nadjarich@gmail.com</p>
        </div>

        <div class="block">
            <h1>Urheberrecht</h1>
            <p>
                Die durch die Seitenbetreiber erstellten 
                Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, 
                Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung 
                des jeweiligen Autors bzw. Erstellers. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden 
                die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem 
                auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von 
                Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
        </div>

        <div class="block">
            <h1>Haftungshinweis</h1>
            <p>
                Trotz sorgfältiger inhaltlicher Kontrolle übernehme ich keine Haftung für die Inhalte externer Links. 
                Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>
        </div>

        <div class="block">
            <h1>Datenschutzerklärung</h1>
            <p>
                Der Verantwortliche im Sinne der Datenschutz-Grundverordnung und anderer nationaler Datenschutzgesetze der Mitgliedsstaaten sowie sonstiger datenschutzrechtlicher Bestimmungen ist:
                <br>
                <br>
                Nadja Rich
                <br>
                Naumburgerstraße 50
                <br>
                D-76139 Karlsruhe
                <br>
                Deutschland 
                <br>
                E-Mail: vulventempel@gmail.com
                <br>
                Website: www.vulventempel.de
                <br>
                <br>
                <b>Umfang der Verarbeitung personenbezogener Daten</b>
                <br>
                Personenbezogene Daten werden verarbeitet grundsätzlich nur, soweit 
                dies zur Bereitstellung einer funktionsfähigen Website sowie deren 
                Inhalte und Leistungen erforderlich ist. Die Verarbeitung personenbezogener 
                Daten erfolgt regelmäßig nur nach Einwilligung des Nutzers. Eine Ausnahme 
                gilt in solchen Fällen, in denen eine vorherige Einholung einer Einwilligung 
                aus tatsächlichen Gründen nicht möglich ist und die Verarbeitung der Daten
                 durch gesetzliche Vorschriften gestattet ist.
                 <br>
                 <br>
                <b>Rechtsgrundlage für die Verarbeitung personenbezogener Daten</b>
                <br>
                 Soweit wir für Verarbeitungsvorgänge personenbezogener Daten eine
                 Einwilligung der betroffenen Person einholen, dient Art. 6 Abs. 1 
                 lit. a EU-Datenschutzgrundverordnung (DSGVO) als Rechtsgrundlage. 
                 Bei der Verarbeitung von personenbezogenen Daten, die zur Erfüllung 
                 eines Vertrages, dessen Vertragspartei die betroffene Person ist, 
                 erforderlich ist, dient Art. 6 Abs. 1 lit. b DSGVO als Rechtsgrundlage. 
                 Dies gilt auch für Verarbeitungsvorgänge, die zur Durchführung vorvertraglicher 
                 Maßnahmen erforderlich sind. Soweit eine Verarbeitung personenbezogener Daten zur 
                 Erfüllung einer rechtlichen Verpflichtung erforderlich ist, der unser Unternehmen 
                 unterliegt, dient Art. 6 Abs. 1 lit. c DSGVO als Rechtsgrundlage. Für den Fall, 
                 dass lebenswichtige Interessen der betroffenen Person oder einer anderen 
                 natürlichen Person eine Verarbeitung personenbezogener Daten erforderlich 
                 machen, dient Art. 6 Abs. 1 lit. d DSGVO als Rechtsgrundlage. Ist die Verarbeitung 
                 zur Wahrung eines berechtigten Interesses dieses Unternehmens oder eines Dritten 
                 erforderlich und überwiegen die Interessen, Grundrechte und Grundfreiheiten des 
                 Betroffenen das erstgenannte Interesse nicht, so dient Art. 6 Abs. 1 lit. f DSGVO 
                 als Rechtsgrundlage für die Verarbeitung.
                 <br>
                 <br>
                <b>Datenlöschung und Speicherdauer</b> 
                <br>
                Die personenbezogenen Daten der betroffenen Person 
                werden gelöscht oder gesperrt, sobald der Zweck der Speicherung entfällt.
                Eine Speicherung kann darüber hinaus erfolgen, wenn dies durch den europäischen
                oder nationalen Gesetzgeber in unionsrechtlichen Verordnungen, Gesetzen oder 
                sonstigen Vorschriften, denen der Verantwortliche unterliegt, vorgesehen wurde.
                Eine Sperrung oder Löschung der Daten erfolgt auch dann, wenn eine durch die genannten
                Normen vorgeschriebene Speicherfrist abläuft, es sei denn, dass eine Erforderlichkeit
                zur weiteren Speicherung der Daten für einen Vertragsabschluss oder eine 
                Vertragserfüllung besteht.
                <br>
                <br>
                <b>Kontaktformular</b>
                <br>
                <br>
                Wenn Sie mir per Kontaktformular Anfragen zukommen lassen, 
                werden Ihre Angaben aus dem Anfrageformular inklusive der von
                 Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage 
                 und für den Fall von Anschlussfragen bei mir gespeichert. Diese Daten 
                 gebe ich nicht ohne Ihre Einwilligung weiter.
                 <br>
                 <br>
                <b>Löschung bzw. Sperrung der Daten</b>
                <br>
                Wir halten uns an die Grundsätze der Datenvermeidung und Datensparsamkeit.
                 Wir speichern Ihre personenbezogenen Daten daher nur so lange, wie dies zur
                  Erreichung der hier genannten Zwecke erforderlich ist oder wie es die vom 
                  Gesetzgeber vorgesehenen vielfältigen Speicherfristen vorsehen. Nach Fortfall 
                  des jeweiligen Zweckes bzw. Ablauf dieser Fristen werden die entsprechenden Daten
                   routinemäßig und entsprechend den gesetzlichen Vorschriften gesperrt oder gelöscht.
                <br>
                <br>
                <b>Server-Log-Dateien</b>
                <br>
                In Server-Log-Dateien erhebt und speichert der Provider der
                 Website automatisch Informationen, die Ihr Browser automatisch an uns 
                 übermittelt. Dies sind: Browsertyp und Browserversion, Verwendetes Betriebssystem, 
                 Referrer URL, Hostname des zugreifenden Rechners, Uhrzeit der Serveranfrage, IP-Adresse. 
                 Es findet keine Zusammenführung dieser Daten mit anderen Datenquellen statt. Grundlage 
                 der Datenverarbeitung bildet Art. 6 Abs. 1 lit. b DSGVO, der die Verarbeitung von Daten 
                 zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.
            </p>
        </div>

        <div class="block">
            <b>Cookies</b>
            <p>
                Diese Seite verwendet „Session-Cookies“. Sie werden nach Ende Ihres Besuchs automatisch gelöscht. 
                Dieser Cookie enthält eine charakteristische Zeichenfolge, die eine eindeutige Identifizierung des Browsers
                 beim erneuten Aufrufen der Website ermöglicht. Es werden hierbei keine personenbezogenen Daten erfasst.
                 <br>
                 <br>
                <b>Änderung unserer Datenschutzbestimmungen</b>
                <br>
                <br>
                Ich behalte mir vor  vor, diese Datenschutzerklärung anzupassen,
                 damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um 
                 Änderungen meiner Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der 
                 Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.
                
            </p>
        </div>
        
    </div>
</body>
</html>